backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 0.98;
inactive-opacity = 0.98;
frame-opacity = 0.7;
inactive-opacity-override = false;

blur: {
  method = "kawase";
  strength = 1;
  deviation = 1;
  kernel = "11x11gaussian";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

# Fading
fading = false;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-delta = 10;
#no-fading-openclose = false;

#fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "90:class_g = 'Rofi'",
    "75:class_g = 'Polybar'",
    "90:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];

xrender-sync-fence = true;
